spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Checkpoint2Mars
spring.datasource.username=root
spring.datasource.password=300103
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
